# marten-studies

./: README.md  marten-studies.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: dotnet.yml
Core/: AppStore.cs
Core/Entities/: Order.cs
Tests/: Tests.csproj
src/Core/: AppStore.cs  Core.csproj
src/Core/Entities/: Customer.cs  Product.cs
src/Core/Extensions/: OrderExtensions.cs
src/CoreFs/: CoreFs.fsproj  Library.fs
tests/FsTests/: FsTests.fsproj  Tests.fs
tests/Tests/: CustomerDataTests.cs  Tests.csproj  XmlImport.cs
