<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.2.5" />
        <PackageReference Include="Marten" Version="5.10.1" />
        <PackageReference Include="Marten.FSharp" Version="0.6.0" />
    </ItemGroup>

</Project>
