<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.4.1" />
        <PackageReference Include="Marten" Version="5.11.0" />
        <PackageReference Include="Marten.FSharp" Version="0.6.1" />
    </ItemGroup>

</Project>
