<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.1.0-CI00252" />
        <PackageReference Include="Marten.FSharp" Version="0.4.3" />
    </ItemGroup>

</Project>
