<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SomeBasicMartenApp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="5.11.0" />
    <PackageReference Include="Saithe" Version="2.1.1" />
  </ItemGroup>
</Project>
