<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SomeBasicMartenApp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="5.10.1" />
    <PackageReference Include="Saithe" Version="2.1.1" />
  </ItemGroup>
</Project>
