<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SomeBasicMartenApp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="3.0.1" />
    <PackageReference Include="Saithe" Version="2.1.1" />
  </ItemGroup>
</Project>